{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Style Less Compile",
            "type": "shell",
            "command": "lessc less/style.less css/style.css",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Tools Less Compile",
            "type": "shell",
            "command": "lessc less/tools.less css/tools.css",
            "group": "build",
            "problemMatcher": []
        }
    ]
}